# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = DSA2

QT = core gui widgets

HEADERS = \
   $$PWD/src/header0.h

SOURCES = \
   $$PWD/bin/main \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.out \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CMakeCCompiler.cmake \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CMakeDetermineCompilerABI_C.bin \
   $$PWD/cmake-build-debug/CMakeFiles/3.26.4/CMakeSystem.cmake \
   $$PWD/cmake-build-debug/CMakeFiles/clion-Debug-log.txt \
   $$PWD/cmake-build-debug/CMakeFiles/clion-environment.txt \
   $$PWD/cmake-build-debug/CMakeFiles/cmake.check_cache \
   $$PWD/cmake-build-debug/CMakeFiles/CMakeConfigureLog.yaml \
   $$PWD/cmake-build-debug/CMakeCache.txt \
   $$PWD/src/BST0.c \
   $$PWD/src/elle0.c \
   $$PWD/src/primitives.c \
   $$PWD/src/prints.c \
   $$PWD/src/prints2.c \
   $$PWD/src/stack_elle.c \
   $$PWD/src/stack_queue_ADT.c \
   $$PWD/src/test0.c \
   $$PWD/src/test1.c \
   $$PWD/src/test2.c \
   $$PWD/src/traversals_iterative.c \
   $$PWD/src/traversals_recursive.c \
   $$PWD/build_L2.sh \
   $$PWD/build_std.sh \
   $$PWD/CMakeLists.txt \
   $$PWD/DSA2.cflags \
   $$PWD/DSA2.cxxflags \
   $$PWD/git_push.sh \
   $$PWD/README.md \
   $$PWD/Record.md \
   $$PWD/system_startup.sh \
   $$PWD/test.sh

INCLUDEPATH = \
    $$PWD/src

#DEFINES = 

