CMakeLists.txt
DSA2.cflags
DSA2.cxxflags
DSA2.pro
README.md
Record.md
bin/main
build_L2.sh
build_std.sh
cmake-build-debug/CMakeCache.txt
cmake-build-debug/CMakeFiles/3.26.4/CMakeCCompiler.cmake
cmake-build-debug/CMakeFiles/3.26.4/CMakeDetermineCompilerABI_C.bin
cmake-build-debug/CMakeFiles/3.26.4/CMakeSystem.cmake
cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.out
cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
cmake-build-debug/CMakeFiles/CMakeConfigureLog.yaml
cmake-build-debug/CMakeFiles/clion-Debug-log.txt
cmake-build-debug/CMakeFiles/clion-environment.txt
cmake-build-debug/CMakeFiles/cmake.check_cache
git_push.sh
src/BST0.c
src/elle0.c
src/header0.h
src/primitives.c
src/prints.c
src/prints2.c
src/stack_elle.c
src/stack_queue_ADT.c
src/test0.c
src/test1.c
src/test2.c
src/traversals_iterative.c
src/traversals_recursive.c
system_startup.sh
test.sh
